# the KEYSTORE_PASS string will be replaced on the Github actions workflow, DO NOT CHANGE!
# storePassword=KEYSTORE_PASS
storePassword=$AJ79eayc79$AJ

# the KEYSTORE_KEY_PASS string will be replaced on the Github actions workflow, DO NOT CHANGE!
# keyPassword=KEYSTORE_KEY_PASS
keyPassword=$AJ79eayc79$AJ

keyAlias=upload
storeFile=./keys/upload-keystore.jks