# the KEYSTORE_PASS string will be replaced on the Github actions workflow, DO NOT CHANGE!
storePassword=KEYSTORE_PASS

# the KEYSTORE_KEY_PASS string will be replaced on the Github actions workflow, DO NOT CHANGE!
keyPassword=KEYSTORE_KEY_PASS

keyAlias=upload
storeFile=./keys/upload-keystore.jks